appname = gvf-server
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true

httpport = "${httpport||8080}"
runmode = "${RUNMODE||dev}"

QINIU_AK = "${QINIU_AK}"
QINIU_SK = "${QINIU_SK}"
QINIU_BUCKET = "${QINIU_BUCKET}"

ADMIN_NAME = "${ADMIN_NAME||admin}"
ADMIN_NICK = "${ADMIN_NICK||admin}"
ADMIN_PASSWORD = "${ADMIN_PASSWORD||gvf}"
ADMIN_EMAIL = "${ADMIN_EMAIL||flw_dream@126.com}"

DB_MYSQL = "${DB_MYSQL}"
STORAGE_CONNECT_STR = "${STORAGE_CONNECT_STR||root:root@tcp(127.0.0.1:3306)/myblog?charset=utf8}"